<div>
    <h1>
        How to use <a href="/">VoteUA</a> service
    </h1>
    <p>
        VoteUA service allows free to add voting, vote, voting their statistics look like.
    </p>
    <p>
        Add vote can be so: Go to the <a href="/">main page</a>. At the top left you'll see the button "Додати". <a href="/add">Click it</a>. Fill in all the lines. Click the "Додати голосування", enter your password. It will need to see their voting statistics. Do not forget your password!
    </p>
    <p>
        View statistics can be so: Go to the <a href="/">main page</a>. At the top left you will see the "Управління". <a href="/manage">Click it</a>. Enter your username and password to vote. To exit, click "Log Out".
    </p>
    <p>
        Voting is very simple. Just go to the official website <a href="/">VoteUA </a>, select voting, click and vote. You can also go straight on at short ballot. To do this, after voteua.github.io/, put a hash (#) and a vote's nick. Each vote is assigned hashvote. This hash symbol (#) and vote's nick. For example, voting with the nickname "vote1", hashvote looks like "#vote1". Putting it on the site, you'll be taken to a voting (for example, voteua.github.io/#vote1). So you can distribute links to their vote.
    </p>
    <p>
        The project <a href="/">VoteUA</a> will grow and develop, I planned some changes and improvements. Who wants to join the project and/or help, please write here: <a href="mailto: alexpaskalll@gmail.com ">alexpaskalll@gmail.com</a>. I would be happy of any help!
    </p>
    <p>
        <a data-toggle="collapse" href="#devinfo" aria-expanded="false" aria-controls="devinfo">
            Information to developers
        </a>
        <div class="collapse" id="devinfo">
            This project is written entirely in AngularJS. Distributed with the MIT-License. All codes are available here: <a href="https://github.com/VoteUA/voteua.github.io">github.com/VoteUA/voteua.github.io</a>. Official email: <a href="mailto:alexpaskalll@gmail.com"> alexpaskalll@gmail.com </a>. Olexander Panov 2016.
        </div>
    </p>
    <p>
        &copy; VoteUa 2016, Olexandr Panov.
    </p>
</div>